# RestAssured-Basics

./: pom.xml
src/test/java/: AgifyApiTest.java  CatFactApiTest.java
